<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Home - Ponto Digital</title>
</head>

<body>
    <header class="container">
        <nav class="navegacao flex">
            <a href="index.html" id="logo_img">
                <img src="img/logo.png" alt="Logotipo do Ponto Digital">
            </a>

            <ul class="flex" id="nav_menu">
                <li><a href="pacotes.html">Pacotes</a></li>
                <li><a href="como_usar_v2.html">Como usar</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="avaliacoes.html">Avaliações</a></li>
            </ul>
            <div id="login" class="flex">
                <a href="login.html">Login</a>
                <a href="cadastro.html">Cadastro</a>
            </div>
            <span id="menu_btn">M</span>

        </nav>

    </header>
    <main class="conteudo container">
        <h2>SAC</h2>
        <div class="conteudo_sac">

            <section class="titulos">
                <h3>Possui alguma reclamação?</h3>
                <h3>Informe-nos!</h3>
            </section>
            <section class="reclamacao">
                <form action="" method="post">
                    <input type="text" id="nome" placeholder="Nome">
                    <br>
                    <input type="text" name="assunto" id="assunto" placeholder="Asssunto">
                    <br>
                    <textarea name="area_text" id="area_texto" cols="400" rows="30" style="resize:none"></textarea>
                    <br>
                    <div id="imagens_btn">
                        <button id="send"><img src="img/anexar.png" alt=""></button>
                        <button id="send"><img src="img/enviar_sac.png" alt=""></button>
                    </div>
                </form>
            </section>
        </div>

    </main>
    <footer class="rodape flex">
        <div class="quem_somos">
            <h2>Agora Vai!</h2>
            <a href="quem_somos.html">Quem somos?</a>
        </div>

        <div class="pacotes_foot">
            <h2>Pacotes</h2>
            <ul>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
            </ul>
        </div>

        <div class="SAC">
            <a href="sac.html">
                <h2>SAC</h2>
            </a>
            <p>emailpontodigital@email.com</p>
            <p>(11) 12345-6789</p>
            <p>Alameda Barão de Limeira, 539</p>
        </div>
    </footer>


</body>

</html>