<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cadastro_login.cssw">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Home - Ponto Digital</title>
</head>

<body>
    <header class="container">
        <nav class="navegacao flex">
            <a href="index.html" id="logo_img">
                <img src="img/logo.png" alt="Logotipo do Ponto Digital">
            </a>

            <ul class="flex" id="nav_menu">
                <li><a href="pacotes.html">Pacotes</a></li>
                <li><a href="como_usar_v2.html">Como usar</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="avaliacoes.html">Avaliações</a></li>
            </ul>
            <div id="login" class="flex">
                <a href="login.html">Login</a>
                <a href="cadastro.html">Cadastro</a>
            </div>
            <span id="menu_btn">M</span>

        </nav>

    </header>
    <main>
        <section class="formulario">

            <h2>Cadastro</h2>
            <div class="forms">

                <form action="" method="POST">
                    <input type="text" placeholder="Nome">
                    <br />
                    <input type="email" name="email" id="email" placeholder="E-mail">
                    <br />
                    <input type="email" name="conf_email" id="conf_email" placeholder="Confirmar e-mail">
                    <br />
                    <input type="number" name="" id="" min="0" maxlength="11" placeholder="CPF">
                    <br>
                    <input type="password" name="senha" id="senha" placeholder="Senha">
                    <br />
                    <input type="password" name="conf_senha" id="conf_senha" placeholder="Confimar senha">
                    <br />
                    <input type="text" name="chave" id="chave" placeholder="Chave de produto(opcional)">
                    <br />
                    <input type="submit" value="Criar conta">
                    <br />
                </form>
            </div>
        </section>
    </main>
    <footer class="rodape flex">
        <div class="quem_somos">
            <h2>Agora Vai!</h2>
            <a href="quem_somos.html">Quem somos?</a>
        </div>

        <div class="pacotes_foot">
            <h2>Pacotes</h2>
            <ul>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
            </ul>
        </div>

        <div class="SAC">
            <a href="sac.html">
                <h2>SAC</h2>
            </a>
            <p>emailpontodigital@email.com</p>
            <p>(11) 12345-6789</p>
            <p>Alameda Barão de Limeira, 539</p>
        </div>
    </footer>


</body>

</html>